<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Prima pagina con css</title>

<style>
    body{
         background-color:coral;
    }
     #scatola1{
        padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(129, 250, 230);     }
     #scatola2{
        padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(129, 250, 230);     }
     #scatola3{
        padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(129, 250, 230);     }
     #scatola4{
        padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(129, 250, 230);     }
     #scatola5{
        padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(129, 250, 230);
     }
    


</style>


</head>
<body>
    <h1>Primo esercizio con CSS</h1>
<div id="scatola1">
    “Qualsiasi marmocchio può uccidere una pulce: tutti gli studiosi delle accademie del mondo non sono in grado di crearne una.”
    
Albert Einstein

</div>

<div id="scatola2">
   “Lo scienziato nel suo laboratorio non è solo un tecnico, è anche un bambino davanti a fenomeni della Natura che lo affascinano come un racconto di fate.”
    Marie Curie
</div>

<div id="scatola3">
   “Gli scienziati sognano di fare grandi cose. Gli ingegneri le realizzano.”
James Michener
</div>

<div id="scatola4">
   “Le leggi della scienza dovrebbero essere le stesse per tutti gli osservatori che si muovono liberamente, a prescindere dalla loro velocità.”
Stephen Hawking
</div>

<div id="scatola5">
“I medici senza clienti si chiamano scienziati.”
Pitigrilli
</div>

</body>
</html>
