<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Prima pagina con css</title>

<style>
    body{
         background-color:coral;
    }
     #scatola1{
        padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(129, 250, 230);     }
     #scatola2{
        padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(129, 250, 230);     }
     #scatola3{
        padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(129, 250, 230);     }
     #scatola4{
        padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(129, 250, 230);     }
     #scatola5{
        padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(129, 250, 230);
     }
    


</style>


</head>
<body>
    <h1>Primo esercizio con CSS</h1>
<div id="scatola1">
    “Non assomigli più a nessuna da quando ti amo.”
    Pablo Neruda
</div>

<div id="scatola2">
    “Ah, che fatica mi costa
    amarti come ti amo!”
    Federico García Lorca
</div>

<div id="scatola3">
    “Cos’è la poesia scritta sul foglio bianco se non il
    sospiro di un albero spirato da tempo?
    Carmen Yáñez
</div>

<div id="scatola4">
    “E non importa
    se è la scelta giusta
    o è quella sbagliata,
    quello che fai tu
    è sempre
    meraviglioso.”
    Gio Evan
</div>

<div id="scatola5">
    “Tutto per me
Tu fosti e sei.”
Ada Negri
</div>

</body>
</html>
